<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambaslot99</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, body {
    background-color: #333;
    font-family: Sans-Serif;
}
.wlee {
    padding: 1rem;
    font-weight: bold;
    color: #fff;
}
nav {
    background-color: #222;
    box-shadow: 0 3px 5px #000;
    padding: 25px 15px 15px 15px;
    margin-bottom: 3px;
}
nav > a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: Sans-Serif;
    border: 2px solid gold;
    border-radius: 5px;
    padding: 8px;
}
nav > p {
    color: #eee;
    margin-top: 19px;
    font-size: .6rem;
    text-transform: uppercase;
}
main {
    padding: 0 1rem 1rem 1rem;
    background-color: #333;
}
.imgs {
    display: flex;
    width: 100%;
    background-color: #333;
    border: 3px solid gold;
    border-radius: 5px;
    height: 180px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 1rem;
    padding: 0 2rem;
}
.imgs > img {
    width: 33%;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #000;
}
.wlee-2 {
    display: flex;
    align-items: center;
}
.wlee-2 > button {
    padding: .5rem 1.3rem;
    font-size: 1rem;
    background-color: #0d5a00;
    color: #fff;
    border: none;
    margin: 1rem 0 1rem .5rem;
    display: inline-block;
}
.wlee-2 > input {
    background-color: #000;
    padding: .3rem;
    color: #fff;
    border: none;
    padding: .5rem;
    border-radius: 5px;
}
.message {
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">AMBASLOT99 ⚡</a>
            <p>Slot gacor asli ngawi auto gacor 🤑🤑🤑</p>
        </nav>
        <div class="wlee">
            <p>Rp<span class="money"></span> <span class="message"></span></p>
        </div>
    </header>
    <main>
        <div class="imgs">
            <img src="" alt="" class="img-1">
            <img src="" alt="" class="img-2">
            <img src="" alt="" class="img-3">
        </div>

        <div class="wlee-2">
            <input type="number" name="bet" id="bet" placeholder="PASANG TARUHAN">
            <button type="button" class="spin-button">Spin</button>
        </div>
        <div class="message"></div>
    </main>
    <script>
const img1 = document.querySelector('.img-1')
const img2 = document.querySelector('.img-2')
const img3 = document.querySelector('.img-3')
const moneySpan = document.querySelector('span.money')
const spinButton = document.querySelector('.spin-button')
const wleeP = document.querySelector('.wlee > p')
const bet = document.querySelector('#bet')
const message = document.querySelector('.message')
const yesKing = new Audio('yes-king.ogg')
const stickers = ['amba', 'gapeduli-wlee', 'jokowir', 'ktp-ohim', 'rusdi']
let money = 2000000
let spinning = false
let button_spamming = 0

moneySpan.innerText = money

img1.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`
img2.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`
img3.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`

function getRandomInt(min, max) {
    const minCeiled = Math.ceil(min);
    const maxFloored = Math.floor(max);
    return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled);
}

function spin() {
    const randomIndex = getRandomInt(0, stickers.length-1)
    
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(stickers[randomIndex])
        }, 750)
    })
}

function check(spin1, spin2, spin3) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (spin1 === spin2 && spin2 === spin3) {
                resolve('(GACOR KING 🔥🔥🔥)')
            }

            reject('(RUNGKAD SIA GOBLOG 😂😂)')
        }, 500)
    })
}

spinButton.addEventListener('click', async () => {
    wleeP.style.color = '#fff'
    
    if (bet.value < 10000) {
        alert('Yang bener aja njing')
        return
    }
    
    if (bet.value > money) {
        alert('Yang bener aja njing')
        bet.value = Math.floor(money/2)
        return
    }
    
    if (spinning) {
        button_spamming++
        
        if (button_spamming >= 6) {
            alert('Kalem njing')
            button_spamming = 0
        }
        return
    }
    
    spinning = true
    button_spamming = 0
    
    spinning_img1 = setInterval(() => {
        img1.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`
    }, 25)
    
    spinning_img2 = setInterval(() => {
        img2.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`
    }, 25)
    
    spinning_img3 = setInterval(() => {
        img3.src = `${stickers[getRandomInt(0, stickers.length-1)]}.jpg`
    }, 25)
    
    message.innerText = ''
    
    const spin1 = await spin()
    clearInterval(spinning_img1)
    img1.src = `${spin1}.jpg`
    
    const spin2 = await spin()
    clearInterval(spinning_img2)
    img2.src = `${spin2}.jpg`
    
    const spin3 = await spin()
    clearInterval(spinning_img3)
    img3.src = `${spin3}.jpg`

    spinning = false
    
    try {
        let stat = await check(spin1, spin2, spin3)
        money = money + Number(bet.value)
        moneySpan.innerText = money
        message.innerText = stat
        wleeP.style.color = 'green'
        message.style.color = 'green'
        
        yesKing.play();

        setTimeout(() => {
            wleeP.style.color = '#fff'
            message.innerText = ''
        }, 7500)
    } catch (err) {
        money = money - bet.value
        moneySpan.innerText = money
        message.innerText = err
        wleeP.style.color = '#ff0303c5'
        message.style.color = '#ff0303c5'
        
        setTimeout(() => {
            wleeP.style.color = '#fff'
            message.innerText = ''
        }, 2000)
    }
    return
})
    </script>
</body>
</html>